<?xml version="1.0" encoding="iso-8859-1"?>
	<!DOCTYPE project []>

	<project name="video8_module" default="usage" basedir=".">
		<!-- ========== Initialize Property Variables =================================== -->
		<property environment="env" />

		<property name="test.home" value="${basedir}" />
		<property name="test.jars" value="C:\Users\Arham\.m2\repository"/>
		<property name="test.dest" value="${test.home}/ant_build" />
		<property name="test.src" value="${test.home}/src" />
		<property name="test.reportsDir" value="c:/rep"/>
		<!--<property name="ant.reports" value="${test.home}/ant_result"/>
		to run more than 1 test, include them all or just the suiteRunner-->

		<path id="testcase.path">
			<pathelement location="${test.dest}" />

			<fileset dir="${test.jars}">
				<include name="*.jar" />
			</fileset>

		</path>


		<!--target name="start-selenium-server">
		        <java jar="${test.home}/lib/selenium-server.jar"/>
		    </target-->

		<target name="setClassPath" unless="test.classpath">
			<path id="classpath_jars">
				<fileset dir="${test.jars}" includes="**/*.jar" />
			</path>
			<pathconvert pathsep=":" 
				property="test.classpath" 
				refid="classpath_jars" />
		</target>

		<!-- initialize everything-->
		<target name="init" depends="setClassPath">
			<!-- set time stamp-->
			<tstamp>
				<format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
			</tstamp>
			<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat" 
				else="${env.ANT_HOME}/bin/ant">
				<os family="windows" />
			</condition>
		</target>
		
		<!-- does nothing ... just an echo -->
		<target name="nothing">
			<echo message="just an echo." />
		</target>

		<!-- all -->
		<target name="all">
		</target>

		<!-- clean -->
		<target name="clean">
			<echo message="Deleting old Build directory" />
			<delete dir="${test.dest}" />
		</target>

		<!-- compile -->
		<target name="compile" depends="init, clean">
			<echo message="Initializing and cleaning 1st" />
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${test.dest}" includes="**/*" />
			</delete>
			<echo message="Compile1: Creating Build directory..." />
			<mkdir dir="${test.dest}" />
			<echo message="Compile1: Creating Result directory..." />
			<!--<mkdir dir="${ant.reports}" /> -->
			<echo message="classpath------: ${test.classpath}" />
			<echo message="compiling..." />
			<javac debug="true" 
				destdir="${test.dest}" 
				srcdir="${test.src}" 
				target="1.5" 
				classpath="${test.classpath}">
			</javac>
			
		</target>

		<!-- build -->
		<target name="build" depends="init">
			<echo message="just an echo. but must have performed init before" />
		</target>



		<!-- this comes when you type ant alone in cmd in this test folder -->
		<target name="usage">
			<echo message="Ant run can now execute test." />
		</target>

		<path id="test.run">
			<fileset dir="${test.jars}" includes="**/*.jar" />
		</path>
		
		<!-- Main Ant Run properties-->
		<target name="run">
			<echo message="Should now start the actual test run." />
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${test.reportsDir}" includes="**/*" />
			</delete>
		    <java jar="${test.jars}" fork="true" spawn="true" />
			<junit fork="yes" haltonfailure="no" printsummary="yes">
				<classpath refid="test.run" />
				<!--<formatter type="xml" />  -->
				<!-- Mention which Tests we want to run-->
				<batchtest todir="${test.reportsDir}" fork="true">
					<fileset dir="${test.dest}">
						<include name="com\gitConnectTest\GoogleTest.class" />
						<!-- <include name="com\seleniumsimplified\webdriver\YahooTest.class" />-->
						
					<!--	<include name="myJUnit1.class" /> --> 
					<!--	<include name="myJUnit21.class" /> --> 
						
					<!--<include name="**/*Test*.java" /> to run all classes in the project--> 
					</fileset>
				</batchtest>
				
				<formatter type="xml" />
				<classpath refid="testcase.path" />
				
			</junit>
			<!-- Where and how the reports must go-->
			<junitreport todir="${test.reportsDir}">
				<fileset dir="${test.reportsDir}">
					<include name="TEST-*.xml" />
				</fileset>
				<report todir="${test.reportsDir}" />
			</junitreport>
		</target>
	</project>

	
